nav ul li { float:left; list-style: none; }
nav ul ul {display:none; width:150px;}
nav li {background:#CCCCCC;}
nav li a {text-decoration: none; color: #000; padding: 4px 0 4px; display:block; width:150px;}
nav ul {padding: 0; margin:0px; text-align:center;}
nav ul.niveau1 li.sousmenu:hover ul.niveau2{display:block;}
nav li:hover {background: #EDD;}
nav li.sousmenu:hover {background: #EBB;}

.bleue {
	background-color: red;
	height: 100px;
	width: 100%;
}
.carre {
dmargin: 0 auto; /* Centre le block horizontalement */
width: 50%; /* Vous devez spécifiez une largeur */
background-color: green;
	height: 300px;
	width: 300px;
display:inline-block;
}

.droite{
	background: #9f6f3f; width: 10%; height: 1530px; float: left;
}
.gauche{
	background: #5585ff; width: 10%; height: 1530px; float: left;
	}

.carr{
	background-color: green;
	height: 300px;
	width: 300px;
	display:inline-block;
	margin: 0px auto;
	padding: 10px;
	border-color: darkslategray;
	border-style:solid;
	border-width: 10px;
	

	
}
.tente{

background: #55D87C; width: 80%; height: 1530px; float: left;
}

body{
display:inline-block;
}
footer{
	
height: 100px;
position: absolute;
width:99.5%;
bottom: 0px;
background: aqua;

}