.logo{
	background color: rebeccapurple;
	width: 80px;
	height: 80p;
	position: fixed;
	left:10px;
	top:10px
}

.navigation{
	position: fixed;
	top: 50px;
	left: 100px;
	font-family: 'Poppins', sans-serif;}
nav ul li { float:left; list-style: none; }
nav li {background:white;}
nav li a {text-decoration: none; color: #000; display:block; width:110px;}
nav li:hover {border-bottom: solid;}

header{
background-image: url(../img/Bg.png) ;
  background-repeat: repeat;
  background-color: white;

	border-bottom: solid;
;
	position: fixed;
	top: 0px;
	height: 100px;
	width: 100%;
}
.carre {
dmargin: 0 auto; /* Centre le block horizontalement */
width: 50%; /* Vous devez spécifiez une largeur */
background-color: green;
	height: 300px;
	width: 300px;
display:inline-block;
}

.droite{
	background: #9f6f3f; width: 10%; height: 1530px; float: left;
}
.gauche{
	background: #5585ff; width: 10%; height: 1530px; float: left;
	}

.carr{
	background-color: green;
	height: 300px;
	width: 300px;
	display:inline-block;
	margin: 0px auto;
	padding: 10px;
	border-color: darkslategray;
	border-style:solid;
	border-width: 10px;
	

	
}
.tente{

background: #55D87C; width: 80%; height: 1530px; float: left;
}

body{
display:inline-block;
position: relative;
	top: 100px;
	margin:  auto;
	
		
		
}
footer{
	
height: 100px;
position: fixed;
width:99.5%;
bottom: 0px;
background: aqua;

}