<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />
	<div class="bleue ">
Rouge	
<nav class="navigation">
  <ul>
    <li><a href="#"><span>Privacy</span></a></li>
    <li><a href="#"><span>Sitemap</span></a></li>
    <li><a href="#"><span>Newsletter</span></a></li>
    <li class="account"><a href="#"><span>My Account</span></a></li>
  </ul>
</nav>
</div>
	
</head>
<body>
<div class="gauche"> chat</div>

<div class="tente">
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	<div class="carre ">Vert</div>
	</div>
</div><div class="droite"> chat </div>	
<footer>
Jules	
</footer>
</body>